# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root                    /usr/share/nginx/html;
	index                   index.html index.htm;
	server_name             localhost;
	client_max_body_size    32m;
	error_page              500 502 503 504  /50x.html;

	# Document Root Pages
	location / {
				root    /usr/share/nginx/html;
	}

	location = /50x.html {
		internal;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
